<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink; 
        }

        .main-title {
            color: white; 
            text-align: center; 
            font-size: 3em;
        }

        .image-container {
            display: flex; 
            justify-content: center; 
            gap: 20px; 
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .shop-item {
            text-align: center;
        }

        .shop-item img {
            background-size: cover;
        }

        
        .copyright {
            text-align: right; 
            font-style: italic; 
            font-family: monospace; 
            margin-top: 20px; 
            margin-right: 20px; 
        }
    </style>
</head>
<body>
    <h1 class="main-title">Pink ? what's wrong with pink?</h1>

    <div class="image-container">
        <div class="shop-item">
            <img width="200px" height="200px" src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Lazada_%282019%29.svg" alt="Online Shop 1">
            <br>
            <a href="https://www.lazada.co.th/shop/spigen-official-store/?gad_source=1&gad_campaignid=22317401991&gbraid=0AAAAA-sSI75ufTF56KvC1yxeYulFAvaL9&gclid=CjwKCAjw3rnCBhBxEiwArN0QEydKPTyaGdLowoVij9JHEBJZlx11Wzfw6AvPtWD6uIC8Hge3zRMkoRoCP_AQAvD_BwE">online shops 1</a>
        </div>
        <div class="shop-item">
            <img width="200px" height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR7IowS6y4OxXEvqgKhWDB45GcxhExJ0CShQ&s" alt="Online Shop 2">
            <br>
            <a href="https://www.roblox.com/upgrades/robux?ctx=navpopover">online shops 2</a>
        </div>
    </div>

    <hr>

    <p class="copyright">&copy; Jittratep Pachamni 2025</p>

</body>
</html>